#!/bin/sh
#
# bluetooth	Bluetooth subsystem starting and stopping
#
# chkconfig:	345 50 83
#
# description:	Bluetooth subsystem
#
# $Id$


# Source function library
. /etc/rc.d/init.d/functions

[ -f /etc/sysconfig/bluetooth ] && . /etc/sysconfig/bluetooth

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/bluetooth ]; then
		msg_starting hid2hci
		daemon /usr/sbin/hid2hci -q -r hci
		RETVAL=$?
		/bin/sleep 1 # delay for hid's to be detected by hotplug
		touch /var/lock/subsys/bluetooth
	else
		msg_already_running bluetooth
	fi
}

stop() {
	if [ -f /var/lock/subsys/bluetooth ]; then
		msg_stopping hid2hci
		daemon /usr/sbin/hid2hci -q -r hid
		rm -f /var/lock/subsys/bluetooth
	else
		msg_not_running bluetooth
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/bluetooth ]; then
		stop
		start
	else
		msg_not_running bluetooth
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|reload|force-reload)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  status)
	if [ -f /var/lock/subsys/bluetooth ]; then
		exit 0
	else
		exit 1
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
